DOMAIN_NAME=sbaranes.42.fr
WP_TITLE="Wellcom to sacha website"
WP_MAIL=sbaranes@42.com
MYSQL_DATABASE=wordpress
MYSQL_USER=sbaranes
MYSQL_PASSWORD=lol
MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=lollol

WP_EDITOR_USER=user
WP_EDITOR_PASSWORD=123
WP_EDITOR_EMAIL=user@user.com
